#This file will be used for production only
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate